<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">AI学伴</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">首页</a></li>
							
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">上传 <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">上传经验</a></li>
									<li><a href="typography.html">上传作品</a></li>
								</ul>
							</li>
							<li><a href="登录页面.html">登录</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- header -->
<div class="dbj">

<div class="zybt">
<p style="font-size: 50px;">&nbsp&nbsp作业标题</p>
<p class="zybtcolor" style="font-style: italic; float: right;font-size: 45px;">积分：80</p>
<br>
<br>
<p class="zybtcolor">发布者:aaaa &nbsp科目：数学 &nbsp学级：高二</p>
<br>
<p class="zybtcolor">2019年10月32日 25:61:61</p>
<div style="height: 5px;width: 1000px;"></div>
</div>
</div>
<div class="zybtcolor2">
<div class="zybt3">
<p>上传照片：</p>
</div>
<br>
<div class="paiz">
    <br>
    <div>
<img src="../768/images/2.jpg" alt="上传照片" style="height:100%; width:100%;"></div>
</div>
<div class="yh1">
	<img src="../768/images/tou1.png" alt="头像" style="height: 80px;width: 80px;">
<div class="yh2"><p>ll</p>
<br>

<p>学生签名</p></div>
<br>
<br>
<div class="yh3">
	<div><img src="../768/images/qq.png" alt="qq" style="height:40px; width: 40px;"></div>


	<div><img src="../768/images/微信.png" alt="微信" style="height:40px; width: 40px;"></div>


	<div><img src="../768/images/微博.png" alt="微博" style="height:37px; width: 37px;"></div>
	</div>
	<br>
	<p>&nbsp&nbsp&nbsp快给朋友分享吧！</p>
</div>
</div>
<div class="copyright">
        <div class="container">
            <div class="w3agile-list">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="icons.html">和作</a></li>
                    <li><a href="gallery.html">联系</a></li>
                    <li><a href="contact.html">登录</a></li>
                </ul>
            </div>
            <div class="agileinfo">
                <p>Copyright &copy; 2017.Company name All rights reserved.</p>
            </div>
        </div>
    <!-- //copyright -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>

</head>
<body>
    
</body>
</html>